# sushi-train

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.run/: demo-mode.run.xml  local, data-seed.run.xml  local, demo.run.xml  local, local-sql.run.xml  local, show-sql.run.xml  local.run.xml  show-sql.run.xml
backend/docs/: belt-rotation.md  checkout-seat-backend-truth.md
backend/docs/adr/: 0001-conversation-documentation-process.md  README.md  _template.md
backend/docs/conversations/: 2026-02-27-architecture-and-refactor-review.md  2026-02-27-seat-controller-and-checkout-work.md  2026-02-28-architecture-hardening-and-e2e.md  2026-02-28-mapper-port-naming-troubleshooting.md  2026-03-01-conversation-documentation.md  README.md  _template.md
backend/scripts/: e2e-scenario.ps1
backend/src/main/java/com/lorenzipsum/sushitrain/backend/: SushiTrainBackendApplication.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/application/belt/: BeltPlacementRules.java  BeltQueryPort.java  BeltService.java  BeltSlotAllocationCommandPort.java  BeltSlotPlacement.java  CreatePlatesCommand.java  CreatedPlatesResult.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/application/common/: NotEnoughFreeSlotsException.java  PlateNotPickableException.java  ResourceNotFoundException.java  SeatAlreadyOccupiedException.java  SeatNotOccupiedException.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/application/menu/: MenuItemService.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/application/order/: BeltSlotCommandPort.java  OrderQueryPort.java  OrderService.java  SeatQueryPort.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/application/plate/: PlateBeltCommandPort.java  PlateExpiryCommandPort.java  PlateExpiryService.java  PlateNotFoundException.java  PlateService.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/application/view/: BeltSlotPlateView.java  OrderLineView.java  OrderSummaryView.java  SeatOrderView.java  SeatStateView.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/config/logging/: TxShortMessageConverter.java  TxSqlNoiseFilter.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/belt/: Belt.java  BeltRepository.java  BeltSlot.java  BeltSlotRepository.java  Seat.java  SeatSpec.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/common/: MoneyYen.java  OrderStatus.java  PlateStatus.java  PlateTier.java  YenAmount.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/exception/: IllegalPlateStateException.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/menu/: MenuItem.java  MenuItemRepository.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/order/: Order.java  OrderLine.java  OrderLineRepository.java  OrderRepository.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/plate/: Plate.java  PlateRepository.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/domain/seat/: Seat.java  SeatRepository.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/infrastructure/config/: BeltPlacementProperties.java  BeltPlacementRulesAdapter.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/infrastructure/demo/: DemoBeltAnimationProperties.java  DemoBeltConsoleAnimator.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/infrastructure/scheduling/: DataIntegrityRepairJobProperties.java  DataIntegrityRepairScheduler.java  DataIntegrityRepairService.java  PlateExpiryJobProperties.java  PlateExpiryScheduler.java
backend/src/main/java/com/lorenzipsum/sushitrain/backend/infrastructure/version/: VersionInfo.java  VersionInfoService.java
backend/src/main/resources/: application-azure.yaml  application-data-seed.yaml  application-demo-mode.yaml  application-demo.yaml  application-local-sql.yaml  application-local.yaml  application-render.yaml  application-show-sql.yaml  application.properties  application.yaml  logback-spring.xml
backend/src/main/resources/db/demo/: R__seed_demo_data.sql  R__seed_plates.sql
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V1__schema.sql  V2__seed_menu.sql  V2__seed_menu_items.sql  V2__seed_reference.sql  V3__seed_belt.sql
backend/src/main/resources/db/migration/dev/: R__demo_stock.sql
backend/src/test/java/com/lorenzipsum/sushitrain/backend/: IntegrationTestDatabase.java  SushiTrainBackendApplicationIT.java  SushiTrainBackendApplicationTests.java  TestData.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/application/belt/: BeltServiceTest.java  BeltSlotPlacementTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/application/order/: OrderServiceTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/application/plate/: PlateServiceTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/: TestData.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/belt/: BeltSlotTest.java  BeltTest.java  SeatTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/common/: MoneyYenTest.java  YenAmountTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/menu/: MenuItemTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/order/: OrderLineTest.java  OrderTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/plate/: PlateTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/domain/seat/: SeatTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/interfaces/rest/: BeltControllerTest.java  (+2 more)
backend/src/test/java/com/lorenzipsum/sushitrain/backend/migration/: FlywayMigrationIT.java  FlywayMigrationTest.java
backend/src/test/java/com/lorenzipsum/sushitrain/backend/testutil/: TestFixtures.java  UuidV5.java
backend/src/test/resources/: application-test.yaml  logback-test.xml
(+274 files in other folders)
